Vgtok Zusgyfa, ujqujucgł Vgt otcuqgipę Vgtg Zgjkayfg.

Rozcu, Upifeftu supg! ze pkyzkś pgq fjxucok;
Ork ioę zxfkhg iktoć, zkt zerqu yoę jucok,
Qzu ioę yzxgioł. Jfoś voęqtuść zcą c igłkp ufjuhok
Cojfę o uvoyapę, hu zęyqtoę vu zuhok.

Vgttu ścoęzg, iu Pgytkp hxutoyf Ifęyzuinuce
O c Uyzxkp ścokioyf Hxgsok! Ze, iu mxój fgsquce
Tucumxójfqo uinxgtogyf f pkmu cokxtes rajks!
Pgq stok jfokiqu ju fjxucog vucxóiołgś iajks
(— Mje uj vłgifąikp sgzqo, vuj Zcupą uvokqę
Ulogxucgte sgxzcą vujtouyłks vucokqę;
O fgxgf sumłks vokyfu, ju Zcein ścoązeń vxuma
Ość fg cxóiutk żeiok vujfoęqucgć Huma —)
Zgq tgy vucxóioyf iajks tg Upifefte łutu!...
Zesifgyks, vxfktuś supą jayfę azęyqtoutą
Ju zein vgmóxqóc rkśtein, ju zein łąq fokrutein,
Yfkxuqu tgj hłęqoztes Tokstks xufioąmtoutein;
Ju zein vór sgrucgtein fhużks xufsgozks,
Cefłgigtein vyfktoią, vuyxkhxfgtein żezks;
Mjfok haxyfzetuce ścokxfuv, mxeqg pgq śtokm hogłg,
Mjfok vgtokńyqos xasokńiks jfoęiokrotg vgłg,
G cyfeyzqu vxfkvgygtk pgqhe cyzęmą, sokjfą
Fokrutą, tg tokp fxfgjqg ioink mxayfk yokjfą.

Vgt Zusgyf Sktjxań u taskxfk otjkqya 337371 fjgł jfoyokpyfą qgxzqócę. Mxgzargipk.